scalar.db.storage=multi-storage
scalar.db.multi_storage.storages=oracle,mysql
scalar.db.multi_storage.storages.oracle.storage=jdbc
scalar.db.multi_storage.storages.oracle.contact_points=jdbc:oracle://localhost:1521/
scalar.db.multi_storage.storages.oracle.username=oracle
scalar.db.multi_storage.storages.oracle.password=oracle
scalar.db.multi_storage.storages.mysql.storage=jdbc
scalar.db.multi_storage.storages.mysql.contact_points=jdbc:mysql://localhost:3306/
scalar.db.multi_storage.storages.mysql.username=root
scalar.db.multi_storage.storages.mysql.password=mysql
scalar.db.multi_storage.namespace_mapping=customer3:mysql,customer4:oracle
scalar.db.multi_storage.default_storage=mysql
scalar.db.multi_storage.storages.mysql.jdbc.connection_pool.min_idle=2
scalar.db.multi_storage.storages.mysql.jdbc.connection_pool.max_idle=5
scalar.db.multi_storage.storages.mysql.jdbc.connection_pool.max_total=25
